services:
  db:
    image: postgres:16-alpine
    ports:
      - "5433:5432"  # Changed from 5432:5432 to avoid port conflict
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=web-dev-tools
    volumes:
      - ./.database:/var/lib/postgresql/data
    restart: always
  app:
    build: 
      context: .
    command: npm run dev
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgres://postgres:postgres@db:5432/web-dev-tools
      - AUTH_SECRET=${AUTH_SECRET}
      - AUTH_URL=${AUTH_URL}
      - AUTH_RESEND_KEY=${AUTH_RESEND_KEY}
      - MAILER_ADDRESS=${MAILER_ADDRESS}
      - RAPID_KEY=${RAPID_KEY}
    volumes:
      - .:/app  # Mount current directory to /app in container
      - /app/.next  # Don't mount .next
    depends_on:
      - db
